View/PostView.xaml

<UserControl x:Class="AlbumGestion.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlbumGestion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="8">
        <DockPanel Margin="4">
            <TextBlock VerticalAlignment="Center" Width="100">Album :</TextBlock>
            <TextBox  Margin="4" Padding="4" Width="300" Text="{Binding NomAlbum, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel Margin="4">
            <TextBlock  VerticalAlignment="Center" DockPanel.Dock="Left" Width="100">Compositeur :</TextBlock>
            <TextBox Margin="4" Padding="4" DockPanel.Dock="Right" Width="300" Text="{Binding NomArtiste, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <ListBox ItemsSource="{Binding ListPiste}" SelectedItem="{Binding SelectedPiste}" Margin="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumPiste}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding NomPiste}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <local:PostListPisteView DataContext="{Binding SelectedPiste}"/>
            <Button Margin="4" Padding="4" Content="Ajouter" Click="AjouterPiste_Button_Click" Width="100"/>
            <Button Margin="4" Padding="4" Content="Supprimer" Click="SupprimerPiste_Button_Click" Width="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
